@media screen and (max-width: 900px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
  }
  body {
    padding-top: 60px;
  }
  .header__head__hamburger {
    display: block;
  }
  .page__title {
    font-size: 22px;
  }
  .header__nav__searchform__mobile {
    display: flex;
    margin-right: 0;
    padding: 30px;
    border-bottom: 1px solid #f5f5f5;
  }
  .header__nav__searchform__mobile .searchinput {
    width: 100%;
  }
  .header__nav__cart__mobile {
    display: block;
  }
  .header__head {
    padding: 5px 0;
  }
  .header__nav {
    display: none;
  }
  .header__head__logo__desc {
    display: none;
  }
  .header__head__phone {
    display: none;
  }
  .header__head .container .btn {
    display: none;
  }
  .header__head__logo img {
    width: 100px;
  }
  .slider__main__item {
    grid-template-columns: 1fr;
  }
  .slider__main__item__img {
    height: 250px;
  }
  .slider__main__item__title {
    text-align: center;
    font-size: 22px;
  }
  .slider__main__item__desc {
    text-align: center;
    font-size: 14px;
  }
  .slider__main__item .btn {
    margin: 0 auto;
    margin-top: 40px;
    display: block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .about .container {
    grid-template-columns: 1fr;
  }
  .about__img {
    height: 250px;
  }
  .partners__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .container {
    grid-template-columns: 1fr;
  }
  .footer__nav__links {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
  }
  .footer__sec__title {
    margin-top: 20px;
  }
  .section__title {
    font-size: 18px;
  }
  .categories__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .categories__item {
    padding: 30px;
  }
  .partners__item img {
    width: 100%;
  }
  .products__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .products__item {
    padding: 30px;
  }
  .product__content {
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
  }
  .cart__product {
    grid-template-columns: 1fr;
    padding-bottom: 20px;
    position: relative;
  }
  .cart__product__price {
    justify-self: start;
  }
  .cart__product__delete {
    justify-self: start;
    position: absolute;
    top: 15px;
    right: 0;
  }
}
