@media screen and (max-width: 1110px) {
    .searchinput {
        width: 190px;
    }

    .categories__items {
        grid-template-columns: repeat(3, 1fr);
    }

    .products__items {
        grid-template-columns: repeat(3, 1fr);
        margin-left: -30px;
        margin-right: -30px;
    }
}