@media screen and (max-width: 500px) {
    .categories__items {
        //grid-template-columns: repeat(1, 1fr);
    }

    .copyright .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .copyright__right {
        margin-top: 10px;
    }
}